#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Sep 12 16:34:54 EDT 2024
another_furniture=true
farmersdelight=true
friendsandfoes=true
furnish=true
handcrafted=true
quark=true
refurbished_furniture=true
