#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 19 21:17:29 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
