#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 18 19:00:08 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
