#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 21 11:29:16 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
