#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 24 12:01:52 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
